{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=consultariacaso2;uid=root;pwd=root;port=3306"
  },
  "Encryption": {
    "Key": "MyEncryptionKey123456789012345678"
  }
}
